@import './banner';

.about {
  width: 100%;
  padding: 64px 0;

  .container {
    display: grid;
    gap: 32px;
  }
}

.about-txt-yellow {
  padding: 32px;
  background-color: $lightGold;
}

.about-txt {
  h2,
  h3 {
    color: $gold;
  }

  h2 {
    max-width: 300px;
  }

  h3 {
    font-weight: 600;
    font-size: 16px;
  }
}

.about-img-2 {
  width: 100%;
  height: 300px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.about-ad {
  width: 100%;
  display: flex;
  flex-direction: column;

  img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }

  h2 {
    margin-bottom: 16px;
    color: $gold;
  }

  p {
    font-size: 14px;
    line-height: 21px;
  }
}

@media screen and (min-width: 768px) {
  .about {
    padding: 128px 0;

    .container {
      grid-template-columns: repeat(2, 1fr);
      gap: 64px;

      .dra-about-img {
        height: 100%;
        max-width: 100%;
      }
    }
  }

  .about-img-2 {
    width: 100%;
    height: 100%;
  }

  .about-ad p {
    font-size: 16px;
    line-height: 24px;
  }
}

@media screen and (min-width: 1050px) {
  .about .container .dra-about-img {
    margin: 0;
  }

  .about-txt,
  .about-txt-yellow {
    p,
    li {
      font-size: 14px;
      line-height: 21px;
    }
  }
}
