.contato {
  width: 100%;
  padding: 64px 0;
  background-color: #fff;
  border-top: 2px solid $gold;

  .container > h2 {
    margin-bottom: 32px;
    text-align: center;
    color: $gold;
  }
}

.contato-wrapper {
  display: grid;
  gap: 32px;

  .contato-dados {
    display: grid;
    gap: 16px;

    .content-btn {
      p {
        margin: 8px 0;
        color: $grey;
      }

      a {
        padding: 6px 25px;
      }
    }
  }
}

.contato-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 4px;

  span {
    color: $darkGrey;
  }

  a {
    display: flex;
    align-items: center;
    color: $darkGrey;

    svg {
      width: 16px;
      height: 16px;
      margin-right: 6px;
      fill: $darkGrey;
    }
  }
}

.contato-endereco {
  color: $darkGrey;
  max-width: 300px;
}

.contato-midia a {
  margin-right: 8px;
}

.contato-maps {
  position: relative;
  width: 100%;
  height: 320px;
  z-index: 1;

  &::before {
    content: '';
    position: absolute;
    top: 10%;
    right: 0%;
    width: 70%;
    height: 100%;
    border: 2px solid $gold;
    z-index: -1;
  }

  iframe {
    width: 90%;
    height: 100%;
  }
}

@media screen and (min-width: 768px) {
  .contato-wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
  }
}

@media screen and (min-width: 1050px) {
  .contato-info {
    gap: 12px;
  }

  .contato {
    .container > h2 {
      margin-bottom: 64px;
    }
  }
}
