.banner-servicos {
  width: 100%;
  height: 240px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.servicos-inside {
  width: 100%;
  padding: 64px 0;

  .container > h2 {
    margin-bottom: 32px;
    color: $gold;
    text-align: center;
  }
}

.servico-wrapper {
  display: flex;
  flex-direction: column-reverse;
}

.servicos-content {
  width: 100%;

  img {
    margin-bottom: 32px;
    width: 100%;
    height: 240px;
    object-fit: cover;
  }

  h2 {
    color: $gold;
  }
}

.servicos-menu {
  width: 100%;
  margin-top: 32px;
  display: grid;
  gap: 16px;

  a {
    padding: 16px;
    display: flex;
    align-items: center;
    background-color: $gold;
    color: #fff;

    span {
      width: 100%;
      font-size: 18px;
      text-align: center;
      text-transform: uppercase;
    }
  }
}

@media screen and (min-width: 768px) {
  .servico-wrapper {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 32px;
  }

  .servicos-menu {
    margin: 0;
    align-self: flex-start;
  }

  .content-btn {
    display: flex;

    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-right: 16px;

      p {
        margin: 0 0 16px;
      }
    }
  }
}
